<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            font-size: var(--button-fontSize);
        }

        :root {
            --button-height: 32px;
            --button-fontSize: 14px;
            --color: #333;
            --button-bg: #fff;
            --border-radius: 4px;
            --border-active-bg: #eee;
            --border-color: #999;
            --border-color-hover: #666;
        }

        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <button @click="showTaost1">click me</button>
            <button @click="showTaost2">click me</button>
            <button @click="showTaost3">click me</button>
            <button @click="showTaost4">click me</button>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_862456_p07n5ma1j5o.js"></script>
</body>

</html>